<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Disable AssemblyInfo generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Nullable Enablement -->
    <Nullable>enable</Nullable>

    <!-- Implicit Usings Enablement -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- User Secrets ID -->
    <UserSecretsId>54fcb6a0-e48c-40d5-8f84-ab9b37182c43</UserSecretsId>

    <!-- Docker Settings -->
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>

    <!-- Multi-platform Docker Support -->
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed> <!-- Set to true if trimming is safe -->

    <!-- Assembly Information -->
    <AssemblyCompany>Your Company Name</AssemblyCompany>
    <AssemblyProduct>Your Product Name</AssemblyProduct>
    <AssemblyTitle>Your Assembly Title</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0.0</AssemblyInformationalVersion>

    <OutputType>Exe</OutputType>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\macos\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Docker Tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Mongo2Go" Version="4.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Swagger for API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <!-- Multi-platform Docker Build Support -->
  <Target Name="PrepublishDocker" BeforeTargets="ComputeFilesToPublish">
    <!-- Ensure 'multi-builder' is correctly handled -->
    <Exec Command="docker buildx create --use --name multi-builder || docker buildx use multi-builder" IgnoreExitCode="true" />
  </Target>

</Project>
