# ApiCoreService

./: ApiCoreService.sln  README.md
ApiCoreService.Web/: ApiCoreService.Web.csproj  ApiCoreService.Web.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiCoreService.Web.Tests/: ApiCoreService.Web.Tests.csproj  ItemServiceTests.cs
ApiCoreService.Web/Controllers/: WeatherForecastController.cs
ApiCoreService.Web/Data/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
ApiCoreService.Web/Middleware/: RequestLoggingMiddleware.cs
ApiCoreService.Web/Models/: Item.cs
ApiCoreService.Web/Properties/: launchSettings.json
ApiCoreService.Web/Services/: IItemService.cs  ItemService.cs
